{
  "functions": {
    "api/vercel.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/vercel.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/market-open",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/cron/collect-intraday-data",
      "schedule": "0,30 13-20 * * 1-5"
    },
    {
      "path": "/api/cron/market-close", 
      "schedule": "0 20 * * 1-5"
    }
  ]
}
