{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.png",
      "dest": "/static/favicon.png",
      "headers": { "cache-control": "public, max-age=86400" }
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": { "cache-control": "public, max-age=86400" }
    },
    {
      "src": "/(.*)",
      "dest": "api/vercel.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/market-open",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/cron/collect-intraday-data",
      "schedule": "*/30 13-20 * * 1-5"
    },
    {
      "path": "/api/cron/market-close", 
      "schedule": "0 20 * * 1-5"
    }
  ]
}
